BL51 BANKED LINKER/LOCATER V6.22.2.0          12/22/2022  14:37:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE D:\huangxh\Documents\作業\大三上\維機實驗\Lab07_basic
>> \Lab07.obj TO D:\huangxh\Documents\作業\大三上\維機實驗\Lab07_basic\Lab07_b
>> asic RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\huangxh\Documents\作業\大三上\維機實驗\Lab07_basic\Lab07.obj (LAB07)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  D:\huangxh\Documents\作業\大三上\維機實驗\Lab07_basic\Lab
>> 07_basic (LAB07)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?LAB07
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0062H     UNIT         ?PR?TIMER1_ISR?LAB07
            CODE    0979H     0037H     UNIT         ?PR?MAIN?LAB07
            CODE    09B0H     0028H     UNIT         ?PR?TIMER0_ISR?LAB07
            CODE    09D8H     0019H     UNIT         ?PR?TIMER_CONFIGURATION?L
>> AB07
            CODE    09F1H     0015H     UNIT         ?PR?CONFIG?LAB07
            CODE    0A06H     0010H     UNIT         ?PR?PORT_CONFIGURATION?LA
>> B07
            CODE    0A16H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   D:\huangxh\Documents\作業\大三上\維機實驗\Lab07_basic
>> \Lab07_basic (LAB07)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB07
  +--> ?C_INITSEG

?PR?MAIN?LAB07
  +--> ?PR?CONFIG?LAB07

?PR?CONFIG?LAB07
  +--> ?PR?PORT_CONFIGURATION?LAB07
BL51 BANKED LINKER/LOCATER V6.22.2.0        12/22/2022  14:37:03  PAGE 2


  +--> ?PR?TIMER_CONFIGURATION?LAB07



SYMBOL TABLE OF MODULE:  D:\huangxh\Documents\作業\大三上\維機實驗\Lab07_basic
>> \Lab07_basic (LAB07)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB07
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  C:09B0H         PUBLIC        Timer0_ISR
  C:0917H         PUBLIC        Timer1_ISR
  D:0008H         PUBLIC        half_period
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0979H         PUBLIC        main
  D:000AH         PUBLIC        status
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:000BH         PUBLIC        count
  D:0088H         PUBLIC        CPT2CN
  D:00AFH         PUBLIC        P3MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:000DH         PUBLIC        song
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  C:09D8H         PUBLIC        Timer_Configuration
  D:001DH         PUBLIC        countSec
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09F1H         PUBLIC        Config
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:001FH         PUBLIC        i
  C:0A06H         PUBLIC        Port_Configuration
  D:00C0H         PUBLIC        CAN0STA
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_CONFIGURATION
  C:0A06H         LINE#         4
  C:0A06H         LINE#         5
  C:0A06H         LINE#         7
  C:0A09H         LINE#         10
  C:0A0CH         LINE#         11
  C:0A0FH         LINE#         12
  C:0A12H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0        12/22/2022  14:37:03  PAGE 3


  C:0A15H         LINE#         16
  -------         ENDPROC       PORT_CONFIGURATION
  -------         PROC          TIMER_CONFIGURATION
  C:09D8H         LINE#         19
  C:09D8H         LINE#         20
  C:09D8H         LINE#         21
  C:09DBH         LINE#         22
  C:09DEH         LINE#         23
  C:09E1H         LINE#         25
  C:09E4H         LINE#         26
  C:09E7H         LINE#         27
  C:09EAH         LINE#         28
  C:09EDH         LINE#         29
  C:09F0H         LINE#         30
  -------         ENDPROC       TIMER_CONFIGURATION
  -------         PROC          CONFIG
  C:09F1H         LINE#         33
  C:09F1H         LINE#         34
  C:09F1H         LINE#         36
  C:09F4H         LINE#         37
  C:09F7H         LINE#         39
  C:09FAH         LINE#         41
  C:09FDH         LINE#         42
  C:0A00H         LINE#         44
  C:0A03H         LINE#         45
  -------         ENDPROC       CONFIG
  -------         PROC          MAIN
  C:0979H         LINE#         58
  C:0979H         LINE#         59
  C:0979H         LINE#         60
  C:097CH         LINE#         61
  C:097FH         LINE#         62
  C:0983H         LINE#         64
  C:0988H         LINE#         65
  C:098DH         LINE#         66
  C:0992H         LINE#         67
  C:0997H         LINE#         68
  C:099CH         LINE#         69
  C:09A1H         LINE#         70
  C:09A6H         LINE#         71
  C:09ABH         LINE#         72
  C:09ABH         LINE#         73
  C:09AEH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:09B0H         LINE#         78
  C:09B4H         LINE#         80
  C:09BCH         LINE#         82
  C:09C4H         LINE#         83
  C:09CAH         LINE#         84
  C:09CDH         LINE#         85
  C:09CDH         LINE#         87
  C:09D0H         LINE#         88
  C:09D3H         LINE#         89
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0917H         LINE#         94
  C:092AH         LINE#         96
  C:0932H         LINE#         97
  C:093AH         LINE#         98
  C:0940H         LINE#         99
  C:094EH         LINE#         100
  C:0962H         LINE#         101
  C:0962H         LINE#         103
  C:0965H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0        12/22/2022  14:37:03  PAGE 4


  C:0968H         LINE#         105
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        LAB07

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010DH BYTE (13%) *
>> 
******************************************************************************
>> 

Program Size: data=34.0 xdata=0 code=552
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
